server {
    listen 0.0.0.0:$PORT;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/dist;
    server_name test.loc;
    location / {
        try_files $uri /index.html;
        gzip_static on;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        if_modified_since off;
        expires off;
        etag off;

        add_header X-Service-Host $host;
        add_header X-Service-Env  testing;
    }
}
