const dictionary = {
  to_begin: 'Начать',
  first_name: 'Имя',
  second_name: 'Фамилия',
  display_name: 'Ник',
  login: 'Логин',
  email: 'Почта',
  phone: 'Телефон',
  password: 'Пароль',
  password_confirm: 'Пароль (еще раз)',
  signupTitle: 'Регистрация',
  signinTitle: 'Вход',
  signupButton: 'Зарегистрироваться',
  signinButton: 'Войти',
  errorBoundaryMessage: 'Упс, что-то пошло не так...',
  errorBoundaryButton: 'На страницу с игрой',
  forumTitle: 'Форум',
  appName: 'Casablanca racing',
  question: 'Вопрос',
  categories: 'Категории',
  saveButton: 'Сохранить',
  cancelButton: 'Отмена',
  homeTitle: 'Главная',
};

export const t = (key: keyof typeof dictionary): string => dictionary[key];
